let SessionLoad = 1
let s:so_save = &g:so | let s:siso_save = &g:siso | setg so=0 siso=0 | setl so=-1 siso=-1
let v:this_session=expand("<sfile>:p")
silent only
silent tabonly
cd ~/.config/nvim
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
let s:shortmess_save = &shortmess
if &shortmess =~ 'A'
  set shortmess=aoOA
else
  set shortmess=aoO
endif
badd +5 ~/.config/nvim/lua/plugins/caw.lua
badd +1 ~/.config/nvim/lua/plugins/nerdcommenter.lua_off
badd +37 ~/.config/nvim/lua/plugins/treesitter.lua
badd +1 ~/.config/nvim/lua/plugins/coc.lua
badd +1 ~/.config/nvim/lazy-lock.json
badd +16 ~/.config/nvim/init.lua
badd +4 ~/.config/nvim/lua/plugins/comment.lua
argglobal
%argdel
$argadd ~/.config/nvim/lua/plugins/
edit ~/.config/nvim/lua/plugins/coc.lua
let s:save_splitbelow = &splitbelow
let s:save_splitright = &splitright
set splitbelow splitright
wincmd _ | wincmd |
vsplit
1wincmd h
wincmd w
let &splitbelow = s:save_splitbelow
let &splitright = s:save_splitright
wincmd t
let s:save_winminheight = &winminheight
let s:save_winminwidth = &winminwidth
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
exe 'vert 1resize ' . ((&columns * 138 + 138) / 277)
exe 'vert 2resize ' . ((&columns * 138 + 138) / 277)
argglobal
balt ~/.config/nvim/lua/plugins/treesitter.lua
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let &fdl = &fdl
let s:l = 61 - ((60 * winheight(0) + 32) / 65)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 61
normal! 0
wincmd w
argglobal
if bufexists(fnamemodify("~/.config/nvim/lua/plugins/comment.lua", ":p")) | buffer ~/.config/nvim/lua/plugins/comment.lua | else | edit ~/.config/nvim/lua/plugins/comment.lua | endif
if &buftype ==# 'terminal'
  silent file ~/.config/nvim/lua/plugins/comment.lua
endif
balt ~/.config/nvim/init.lua
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let &fdl = &fdl
let s:l = 4 - ((3 * winheight(0) + 32) / 65)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 4
normal! 026|
wincmd w
2wincmd w
exe 'vert 1resize ' . ((&columns * 138 + 138) / 277)
exe 'vert 2resize ' . ((&columns * 138 + 138) / 277)
tabnext 1
if exists('s:wipebuf') && len(win_findbuf(s:wipebuf)) == 0 && getbufvar(s:wipebuf, '&buftype') isnot# 'terminal'
  silent exe 'bwipe ' . s:wipebuf
endif
unlet! s:wipebuf
set winheight=1 winwidth=20
let &shortmess = s:shortmess_save
let &winminheight = s:save_winminheight
let &winminwidth = s:save_winminwidth
let s:sx = expand("<sfile>:p:r")."x.vim"
if filereadable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &g:so = s:so_save | let &g:siso = s:siso_save
set hlsearch
nohlsearch
doautoall SessionLoadPost
unlet SessionLoad
" vim: set ft=vim :
