!_TAG_EXTRA_DESCRIPTION	anonymous	/Include tags for non-named objects like lambda/
!_TAG_EXTRA_DESCRIPTION	fileScope	/Include tags of file scope/
!_TAG_EXTRA_DESCRIPTION	pseudo	/Include pseudo tags/
!_TAG_EXTRA_DESCRIPTION	subparser	/Include tags generated by subparsers/
!_TAG_FIELD_DESCRIPTION	epoch	/the last modified time of the input file (only for F\/file kind tag)/
!_TAG_FIELD_DESCRIPTION	file	/File-restricted scoping/
!_TAG_FIELD_DESCRIPTION	input	/input file/
!_TAG_FIELD_DESCRIPTION	name	/tag name/
!_TAG_FIELD_DESCRIPTION	pattern	/pattern/
!_TAG_FIELD_DESCRIPTION	typeref	/Type and name of a variable or typedef/
!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_KIND_DESCRIPTION!JSON	a,array	/arrays/
!_TAG_KIND_DESCRIPTION!JSON	b,boolean	/booleans/
!_TAG_KIND_DESCRIPTION!JSON	n,number	/numbers/
!_TAG_KIND_DESCRIPTION!JSON	o,object	/objects/
!_TAG_KIND_DESCRIPTION!JSON	s,string	/strings/
!_TAG_KIND_DESCRIPTION!JSON	z,null	/nulls/
!_TAG_KIND_DESCRIPTION!Lua	f,function	/functions/
!_TAG_OUTPUT_EXCMD	mixed	/number, pattern, mixed, or combineV2/
!_TAG_OUTPUT_FILESEP	slash	/slash or backslash/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_OUTPUT_VERSION	0.0	/current.age/
!_TAG_PARSER_VERSION!JSON	0.0	/current.age/
!_TAG_PARSER_VERSION!Lua	0.0	/current.age/
!_TAG_PATTERN_LENGTH_LIMIT	96	/0 for no limit/
!_TAG_PROC_CWD	/Users/alex/.config/nvim/	//
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	6.0.0	/p6.0.20230312.0/
aerial.nvim	lazy-lock.json	/^  "aerial.nvim": { "branch": "master", "commit": "aff1bb8fecff83d3e3a2d544c4d4e6d65718bd19" },$/;"	o
alpha-nvim	lazy-lock.json	/^  "alpha-nvim": { "branch": "main", "commit": "1838ae926e8d49fe5330d1498ee8289ae2c340bc" },$/;"	o
branch	lazy-lock.json	/^  "aerial.nvim": { "branch": "master", "commit": "aff1bb8fecff83d3e3a2d544c4d4e6d65718bd19" },$/;"	s	object:aerial.nvim
branch	lazy-lock.json	/^  "alpha-nvim": { "branch": "main", "commit": "1838ae926e8d49fe5330d1498ee8289ae2c340bc" },$/;"	s	object:alpha-nvim
branch	lazy-lock.json	/^  "git-blame.nvim": { "branch": "master", "commit": "a1a41cf25e985b7bf0b2e6b41b3cd4d1012a63c6" }/;"	s	object:git-blame.nvim
branch	lazy-lock.json	/^  "lazy.nvim": { "branch": "main", "commit": "f145e6f42a56306c5536e9efbfe41f7efbec285d" },$/;"	s	object:lazy.nvim
branch	lazy-lock.json	/^  "lualine.nvim": { "branch": "master", "commit": "05d78e9fd0cdfb4545974a5aa14b1be95a86e9c9" },$/;"	s	object:lualine.nvim
branch	lazy-lock.json	/^  "nvim-dap": { "branch": "master", "commit": "7c1d47cf7188fc31acdf951f9eee22da9d479152" },$/;"	s	object:nvim-dap
branch	lazy-lock.json	/^  "nvim-dap-ui": { "branch": "master", "commit": "c020f660b02772f9f3d11f599fefad3268628a9e" },$/;"	s	object:nvim-dap-ui
branch	lazy-lock.json	/^  "nvim-dap-vscode-js": { "branch": "main", "commit": "03bd29672d7fab5e515fc8469b7d07cc5994bbf6"/;"	s	object:nvim-dap-vscode-js
branch	lazy-lock.json	/^  "nvim-treesitter": { "branch": "master", "commit": "2d6e73ab2fd1daad1e8134f174d06a869cbc96b4" /;"	s	object:nvim-treesitter
branch	lazy-lock.json	/^  "nvim-treesitter-textobjects": { "branch": "master", "commit": "23e883b99228f8d438254e5ef8c897/;"	s	object:nvim-treesitter-textobjects
branch	lazy-lock.json	/^  "nvim-web-devicons": { "branch": "master", "commit": "2a125024a137677930efcfdf720f205504c97268/;"	s	object:nvim-web-devicons
branch	lazy-lock.json	/^  "oil.nvim": { "branch": "master", "commit": "f322209a4a2b4685adeda5df00b29cdfd64db08e" },$/;"	s	object:oil.nvim
branch	lazy-lock.json	/^  "plenary.nvim": { "branch": "master", "commit": "499e0743cf5e8075cd32af68baa3946a1c76adf1" },$/;"	s	object:plenary.nvim
branch	lazy-lock.json	/^  "tcomment_vim": { "branch": "master", "commit": "b4930f9da28647e5417d462c341013f88184be7e" },$/;"	s	object:tcomment_vim
branch	lazy-lock.json	/^  "telescope.nvim": { "branch": "master", "commit": "c1a2af0af69e80e14e6b226d3957a064cd080805" }/;"	s	object:telescope.nvim
branch	lazy-lock.json	/^  "tokyonight.nvim": { "branch": "main", "commit": "161114bd39b990995e08dbf941f6821afbdcd666" },$/;"	s	object:tokyonight.nvim
branch	lazy-lock.json	/^  "vscode-js-debug": { "branch": "main", "commit": "5f238bdf4d48e3db45e0cb4d4e0f9e6e4ab9240e" },$/;"	s	object:vscode-js-debug
branch	lazy-lock.json	/^  "xkbswitch.nvim": { "branch": "master", "commit": "9b9fced62512699261da8480c593ba0f4c14322c" }$/;"	s	object:xkbswitch.nvim
commit	lazy-lock.json	/^  "aerial.nvim": { "branch": "master", "commit": "aff1bb8fecff83d3e3a2d544c4d4e6d65718bd19" },$/;"	s	object:aerial.nvim
commit	lazy-lock.json	/^  "alpha-nvim": { "branch": "main", "commit": "1838ae926e8d49fe5330d1498ee8289ae2c340bc" },$/;"	s	object:alpha-nvim
commit	lazy-lock.json	/^  "git-blame.nvim": { "branch": "master", "commit": "a1a41cf25e985b7bf0b2e6b41b3cd4d1012a63c6" }/;"	s	object:git-blame.nvim
commit	lazy-lock.json	/^  "lazy.nvim": { "branch": "main", "commit": "f145e6f42a56306c5536e9efbfe41f7efbec285d" },$/;"	s	object:lazy.nvim
commit	lazy-lock.json	/^  "lualine.nvim": { "branch": "master", "commit": "05d78e9fd0cdfb4545974a5aa14b1be95a86e9c9" },$/;"	s	object:lualine.nvim
commit	lazy-lock.json	/^  "nvim-dap": { "branch": "master", "commit": "7c1d47cf7188fc31acdf951f9eee22da9d479152" },$/;"	s	object:nvim-dap
commit	lazy-lock.json	/^  "nvim-dap-ui": { "branch": "master", "commit": "c020f660b02772f9f3d11f599fefad3268628a9e" },$/;"	s	object:nvim-dap-ui
commit	lazy-lock.json	/^  "nvim-dap-vscode-js": { "branch": "main", "commit": "03bd29672d7fab5e515fc8469b7d07cc5994bbf6"/;"	s	object:nvim-dap-vscode-js
commit	lazy-lock.json	/^  "nvim-treesitter": { "branch": "master", "commit": "2d6e73ab2fd1daad1e8134f174d06a869cbc96b4" /;"	s	object:nvim-treesitter
commit	lazy-lock.json	/^  "nvim-treesitter-textobjects": { "branch": "master", "commit": "23e883b99228f8d438254e5ef8c897/;"	s	object:nvim-treesitter-textobjects
commit	lazy-lock.json	/^  "nvim-web-devicons": { "branch": "master", "commit": "2a125024a137677930efcfdf720f205504c97268/;"	s	object:nvim-web-devicons
commit	lazy-lock.json	/^  "oil.nvim": { "branch": "master", "commit": "f322209a4a2b4685adeda5df00b29cdfd64db08e" },$/;"	s	object:oil.nvim
commit	lazy-lock.json	/^  "plenary.nvim": { "branch": "master", "commit": "499e0743cf5e8075cd32af68baa3946a1c76adf1" },$/;"	s	object:plenary.nvim
commit	lazy-lock.json	/^  "tcomment_vim": { "branch": "master", "commit": "b4930f9da28647e5417d462c341013f88184be7e" },$/;"	s	object:tcomment_vim
commit	lazy-lock.json	/^  "telescope.nvim": { "branch": "master", "commit": "c1a2af0af69e80e14e6b226d3957a064cd080805" }/;"	s	object:telescope.nvim
commit	lazy-lock.json	/^  "tokyonight.nvim": { "branch": "main", "commit": "161114bd39b990995e08dbf941f6821afbdcd666" },$/;"	s	object:tokyonight.nvim
commit	lazy-lock.json	/^  "vscode-js-debug": { "branch": "main", "commit": "5f238bdf4d48e3db45e0cb4d4e0f9e6e4ab9240e" },$/;"	s	object:vscode-js-debug
commit	lazy-lock.json	/^  "xkbswitch.nvim": { "branch": "master", "commit": "9b9fced62512699261da8480c593ba0f4c14322c" }$/;"	s	object:xkbswitch.nvim
config	lua/plugins/aerial.lua	/^    config = function()$/;"	f
config	lua/plugins/alpha.lua	/^  config = function()$/;"	f
config	lua/plugins/emmet.lua	/^    config = function()$/;"	f
config	lua/plugins/js-debugger.lua	/^		config = function()$/;"	f
config	lua/plugins/lualine.lua	/^    config = function()$/;"	f
config	lua/plugins/oil.lua	/^    config = function()$/;"	f
config	lua/plugins/tcomment.lua	/^  config = function()$/;"	f
config	lua/plugins/telescope.lua	/^    config = function()$/;"	f
config	lua/plugins/tokyonight.lua	/^  config = function()$/;"	f
config	lua/plugins/treesitter.lua	/^  config = function(_, opts)$/;"	f
config	lua/plugins/xkbswitch.lua	/^    config = function()$/;"	f
ensure_installed	lua/plugins/treesitter.lua	/^      opts.ensure_installed = vim.tbl_filter(function(lang)$/;"	f	unknown:opts
event_initialized["dapui_config"]	lua/plugins/js-debugger.lua	/^			dap.listeners.after.event_initialized["dapui_config"] = function()$/;"	f	unknown:dap.listeners.after
git-blame.nvim	lazy-lock.json	/^  "git-blame.nvim": { "branch": "master", "commit": "a1a41cf25e985b7bf0b2e6b41b3cd4d1012a63c6" }/;"	o
init	lua/plugins/treesitter.lua	/^      init = function()$/;"	f
lazy.nvim	lazy-lock.json	/^  "lazy.nvim": { "branch": "main", "commit": "f145e6f42a56306c5536e9efbfe41f7efbec285d" },$/;"	o
lualine.nvim	lazy-lock.json	/^  "lualine.nvim": { "branch": "master", "commit": "05d78e9fd0cdfb4545974a5aa14b1be95a86e9c9" },$/;"	o
nvim-dap	lazy-lock.json	/^  "nvim-dap": { "branch": "master", "commit": "7c1d47cf7188fc31acdf951f9eee22da9d479152" },$/;"	o
nvim-dap-ui	lazy-lock.json	/^  "nvim-dap-ui": { "branch": "master", "commit": "c020f660b02772f9f3d11f599fefad3268628a9e" },$/;"	o
nvim-dap-vscode-js	lazy-lock.json	/^  "nvim-dap-vscode-js": { "branch": "main", "commit": "03bd29672d7fab5e515fc8469b7d07cc5994bbf6"/;"	o
nvim-treesitter	lazy-lock.json	/^  "nvim-treesitter": { "branch": "master", "commit": "2d6e73ab2fd1daad1e8134f174d06a869cbc96b4" /;"	o
nvim-treesitter-textobjects	lazy-lock.json	/^  "nvim-treesitter-textobjects": { "branch": "master", "commit": "23e883b99228f8d438254e5ef8c897/;"	o
nvim-web-devicons	lazy-lock.json	/^  "nvim-web-devicons": { "branch": "master", "commit": "2a125024a137677930efcfdf720f205504c97268/;"	o
oil.nvim	lazy-lock.json	/^  "oil.nvim": { "branch": "master", "commit": "f322209a4a2b4685adeda5df00b29cdfd64db08e" },$/;"	o
on_colors	lua/plugins/tokyonight.lua	/^        on_colors = function(colors)$/;"	f
on_highlights	lua/plugins/tokyonight.lua	/^        on_highlights = function(hl, c)$/;"	f
plenary.nvim	lazy-lock.json	/^  "plenary.nvim": { "branch": "master", "commit": "499e0743cf5e8075cd32af68baa3946a1c76adf1" },$/;"	o
tcomment_vim	lazy-lock.json	/^  "tcomment_vim": { "branch": "master", "commit": "b4930f9da28647e5417d462c341013f88184be7e" },$/;"	o
telescope.nvim	lazy-lock.json	/^  "telescope.nvim": { "branch": "master", "commit": "c1a2af0af69e80e14e6b226d3957a064cd080805" }/;"	o
tokyonight.nvim	lazy-lock.json	/^  "tokyonight.nvim": { "branch": "main", "commit": "161114bd39b990995e08dbf941f6821afbdcd666" },$/;"	o
vscode-js-debug	lazy-lock.json	/^  "vscode-js-debug": { "branch": "main", "commit": "5f238bdf4d48e3db45e0cb4d4e0f9e6e4ab9240e" },$/;"	o
xkbswitch.nvim	lazy-lock.json	/^  "xkbswitch.nvim": { "branch": "master", "commit": "9b9fced62512699261da8480c593ba0f4c14322c" }$/;"	o
