return {
    'fmbarina/multicolumn.nvim',
    opts = {
        start = 'enabled',
        base_set = {
            scope = 'window',
            rulers = {},
            to_line_end = true,
            full_column = false,
            always_on = true,
            bg_color = '#c92aaf',
            fg_color = '#17172e',
        },
        sets = {
            default = {
                rulers = { 81 },
            },
        },
        line_limit = 6000,
        exclude_floating = true,
        exclude_ft = { 'markdown', 'help', 'netrw' },
        sets = {
            lua = {
                scope = 'file',
                rulers = { 81 },
                full_column = true,
            },
            python = {
                scope = 'window',
                rulers = { 80 },
                to_line_end = true,
                bg_color = '#f08800',
                fg_color = '#17172e',
            },
            c = {
                scope = 'window',
                rulers = { 81 },
                to_line_end = true,
                always_on = true,
            },
        },
    },
    config = function()
        require('multicolumn').setup(opts)
    end,
}

