return {
  "cappyzawa/trim.nvim",
  config = function()
    require("trim").setup({
            ft_blocklist = {},
            patterns = {},
            trim_on_write = true,
            trim_trailing = true,
            trim_last_line = true,
            trim_first_line = true,
            highlight_bg = '#ff0000', -- or 'red'
            highlight_ctermbg = 'red',
            notifications = true,
            -- if you want to disable trim on write by default
            trim_on_write = false,
            -- highlight trailing spaces
            highlight = false
        })
  end,
}
